<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="webServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="webServices_weatherService_Weather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsf.cdyne.com/WeatherWS/Weather.asmx</Value>
    </Setting>
    <Setting Name="webServices_tempConvert_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8549/Content/WebService1.asmx</Value>
    </Setting>
    <Setting Name="webServices_currencyService_currencyConverter" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8549/currencyConverter.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>